{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django mass model creation test",
			"type": "shell",
			"command": "\"C:/Users/Manish Navale/Desktop/Myopia_Analysis/venv/Scripts/python.exe\" manage.py test Myopia_Study.test_mass_model_creation --keepdb",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run Django mass model creation test (final)",
			"type": "shell",
			"command": "\"C:/Users/Manish Navale/Desktop/Myopia_Analysis/venv/Scripts/python.exe\" manage.py test Myopia_Study.test_mass_model_creation --keepdb",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run all Django tests",
			"type": "shell",
			"command": "\"C:/Users/Manish Navale/Desktop/Myopia_Analysis/venv/Scripts/python.exe\" manage.py test --keepdb",
			"isBackground": false,
			"group": "test"
		}
	]
}